{
  "name": "cash-pilot",
  "version": "1.0.0",
  "description": "Cash Pilot bot web app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
